<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests;

use {{transporterNamespace}};
use App\Ship\Parents\Requests\Request as ParentRequest;
use App\Ship\Parents\Traits\RequestWithoutRulesTrait;
use App\Ship\Parents\Traits\RequestWithoutTransporterTrait;

class {{class-name}} extends ParentRequest
{
    use RequestWithoutRulesTrait;
    use RequestWithoutTransporterTrait;

    /**
     * Define which Roles and/or Permissions has access to this request.
     */
    protected array $access = [
        'permissions' => '',
        'roles'       => '',
    ];

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return $this->check([
            'hasAccess',
        ]);
    }
}
