<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\Data\Transporters\Delete{{model}}Transporter;
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Delete{{model}}Task;
use App\Ship\Exceptions\DeleteResourceFailedException;
use App\Ship\Exceptions\NotFoundException;
use App\Ship\Parents\Actions\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @throws DeleteResourceFailedException
     * @throws NotFoundException
     */
    public function run(Delete{{model}}Transporter $transporter): bool
    {
        return app(Delete{{model}}Task::class)->run($transporter->id);
    }
}
