<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\Data\Transporters\Update{{model}}Transporter;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Update{{model}}Task;
use App\Ship\Exceptions\UpdateResourceFailedException;
use App\Ship\Parents\Actions\Action;

class {{class-name}} extends Action
{
    /**
     * @throws UpdateResourceFailedException
     */
    public function run(Update{{model}}Transporter $transporter): {{model}}
    {
        $data = $transporter->sanitizeInput([
            // add your request data here
        ]);

        return app(Update{{model}}Task::class)->run($transporter->id, $data);
    }
}
