<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Data\Factories;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Factories\Factory as ParentFactory;

class {{class-name}} extends ParentFactory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{model}}::class;

    /**
     * Define the model's default state.
     */
    public function definition(): array
    {
        return [
            'name' => $this->faker->name(),
        ];
    }

    public function name(): self
    {
        return $this->state(fn (array $attributes): array => [
            'name' => $this->faker->name(),
        ]);
    }
}
