<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Containers\{{section-name}}\{{container-name}}\Events\Events\{{event}};
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Exceptions\NotFoundException;
use App\Ship\Parents\Tasks\Task as ParentTask;
use Exception;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected {{model}}Repository $repository
    ) {
    }

    /**
     * @throws NotFoundException
     */
    public function run(int $id): {{model}}
    {
        try {
            ${{_model}} = $this->repository->pushOneEntityRequestCriteria()->find($id);
            {{event}}::dispatch(${{_model}});

            return ${{_model}};
        } catch (Exception) {
            throw new NotFoundException();
        }
    }
}
