<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Containers\{{section-name}}\{{container-name}}\Events\{{event}};
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Exceptions\NotFoundException;
use App\Ship\Exceptions\UpdateResourceFailedException;
use App\Ship\Parents\Tasks\Task;
use Exception;
use Illuminate\Database\Eloquent\ModelNotFoundException;

class {{class-name}} extends Task
{
    public function __construct(
        protected {{model}}Repository $repository
    ) {
    }

    /**
     * @throws NotFoundException|UpdateResourceFailedException
     */
    public function run(array $data, int $id): {{model}}
    {
        try {
            ${{_model}} = $this->repository->update($data, $id);
            {{event}}::dispatch(${{_model}});

            return ${{_model}};
        } catch (ModelNotFoundException) {
            throw new NotFoundException();
        } catch (Exception) {
            throw new UpdateResourceFailedException();
        }
    }
}
