<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Events\Events;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use Illuminate\Queue\SerializesModels;
use App\Ship\Parents\Events\Event;
use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\PrivateChannel;

class {{class-name}} extends Event
{
    public function __construct(
        public {{model}} ${{_model}}
    ) {
        // Unload unnecessary relations, optimize SerializesModels usage.
        $model = ${{_model}}->withoutRelations();
    }

    /**
     * Get the channels the event should be broadcast on.
     */
    public function broadcastOn(): Channel|array
    {
        return new PrivateChannel('channel-name');
    }
}
